VERSION_NAME=0.3.1-SNAPSHOT
VERSION_CODE=3
GROUP=com.github.lukaspili.reactive-billing

POM_DESCRIPTION=Reactive Billing for Android
POM_URL=https://github.com/ksc91u/Reactive-Billing
POM_SCM_URL=https://github.com/ksc91u/Reactive-Billing
POM_SCM_CONNECTION=scm:git@github.com:ksc91u/Reactive-Billing.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ksc91u/Reactive-Billing.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ksc91u
POM_DEVELOPER_NAME=ksc91u